<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuro seguro</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li class="header__item">
                        <a href="#">Entrar</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="hero">
            <div class="container">
                <div>
                    <h1>Nome do projeto</h1>
                    <nav class="menu">
                        <ul>
                            <li class="menu__item">
                                <a href="#ideia1">Ideia 1</a>
                            </li>
                            <li class="menu__item">
                                <a href="#">Ideia 2</a>
                            </li>
                            <li class="menu__item">
                                <a href="#faq">Soluções</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <img src="images/hero-removebg.png" alt="Uma mão segurando uma árvore">
        </section>

        <section id="ideia1">
            <h2>Ideia 1</h2>
            <div class="container ">
                <nav>
                    <ul>
                        <li>
                            <div>
                                <img src="https://via.placeholder.com/200x300">
                                <h3>título</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis totam, fuga deleniti facilis illo inventore eaque tenetur architecto iusto excepturi numquam, ullam accusamus fugiat suscipit, expedita accusantium at itaque eligendi?</p>
                            </div>
                        </li>
                        <li>
                            <img src="https://via.placeholder.com/200x300">
                            <h3>título</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis totam, fuga deleniti facilis illo inventore eaque tenetur architecto iusto excepturi numquam, ullam accusamus fugiat suscipit, expedita accusantium at itaque eligendi?</p>
                        </li>
                        <li>
                            <img src="https://via.placeholder.com/200x300">
                            <h3>título</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis totam, fuga deleniti facilis illo inventore eaque tenetur architecto iusto excepturi numquam, ullam accusamus fugiat suscipit, expedita accusantium at itaque eligendi?</p>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>

        <section id="faq">
            <h2>Soluções para os problemas</h2>
            <div class="container">
                <div class="faq">
                    <div class="faq__content">
                        <div class="faq__question">
                            Problema 1
                        </div>
                        <div class="faq__answer">
                            Solução 1
                        </div>
                    </div>
                    <div class="faq__content">
                        <div class="faq__question">
                            Problema 2
                        </div>
                        <div class="faq__answer">
                            Solução 2
                        </div>
                    </div>
                    <div class="faq__content">
                        <div class="faq__question">
                            Problema 3
                        </div>
                        <div class="faq__answer">
                            Solução 3
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            2024 &copy; Hackathon Equipe041 - Todos os direitos reservados
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    
    <script src="main.js"></script>
</body>
</html>